//
//  BookTypeManager.swift
//  BookStoreApp
//
//  Created by user on 12.12.2024.
//

import UIKit

protocol IBookTypeManager {
    func getBookTypes() -> [BookType]
}

class BookTypeManager {}

extension BookTypeManager: IBookTypeManager {
    func getBookTypes() -> [BookType] {
        [
            BookType(type: "Выбор редакции", books: [
                Book(image: "book1", title: "Подводное бормотание", description: "Что вас привлекло в этом персонаже? Какие эмоции вы испытывали: радость, воодушевление или, наоборот, эта ситуация вас тревожила? Возможно, ваши чувства как-то повлияли на вашу жизнь — вы начали учить иностранный язык, рисовать или нашли новых друзей, разделяющих ваши интересы?", isNew: true),
                Book(image: "book2", title: "Один в поле воин", description: "Что вас привлекло в этом персонаже? Какие эмоции вы испытывали: радость, воодушевление или, наоборот, эта ситуация вас тревожила? Возможно, ваши чувства как-то повлияли на вашу жизнь — вы начали учить иностранный язык, рисовать или нашли новых друзей, разделяющих ваши интересы?", isNew: true),
                Book(image: "book3", title: "Мне ничего не жаль", description: "Что вас привлекло в этом персонаже? Какие эмоции вы испытывали: радость, воодушевление или, наоборот, эта ситуация вас тревожила? Возможно, ваши чувства как-то повлияли на вашу жизнь — вы начали учить иностранный язык, рисовать или нашли новых друзей, разделяющих ваши интересы?"),
                Book(image: "book4", title: "Кто ты воин?", description: "Что вас привлекло в этом персонаже? Какие эмоции вы испытывали: радость, воодушевление или, наоборот, эта ситуация вас тревожила? Возможно, ваши чувства как-то повлияли на вашу жизнь — вы начали учить иностранный язык, рисовать или нашли новых друзей, разделяющих ваши интересы?", isNew: true),
                Book(image: "book5", title: "Можно я с тобой?", description: "Что вас привлекло в этом персонаже? Какие эмоции вы испытывали: радость, воодушевление или, наоборот, эта ситуация вас тревожила? Возможно, ваши чувства как-то повлияли на вашу жизнь — вы начали учить иностранный язык, рисовать или нашли новых друзей, разделяющих ваши интересы?")
            ]),
            
            BookType(type: "Новинки в подписке", books: [
                Book(image: "book6", title: "Мы все сможем", description: "Что вас привлекло в этом персонаже? Какие эмоции вы испытывали: радость, воодушевление или, наоборот, эта ситуация вас тревожила? Возможно, ваши чувства как-то повлияли на вашу жизнь — вы начали учить иностранный язык, рисовать или нашли новых друзей, разделяющих ваши интересы?"),
                Book(image: "book7", title: "Мотивация", description: "Что вас привлекло в этом персонаже? Какие эмоции вы испытывали: радость, воодушевление или, наоборот, эта ситуация вас тревожила? Возможно, ваши чувства как-то повлияли на вашу жизнь — вы начали учить иностранный язык, рисовать или нашли новых друзей, разделяющих ваши интересы?"),
                Book(image: "book8", title: "Деградация", description: "Что вас привлекло в этом персонаже? Какие эмоции вы испытывали: радость, воодушевление или, наоборот, эта ситуация вас тревожила? Возможно, ваши чувства как-то повлияли на вашу жизнь — вы начали учить иностранный язык, рисовать или нашли новых друзей, разделяющих ваши интересы?", isNew: true),
                Book(image: "book9", title: "Параллельные прямые", description: "Что вас привлекло в этом персонаже? Какие эмоции вы испытывали: радость, воодушевление или, наоборот, эта ситуация вас тревожила? Возможно, ваши чувства как-то повлияли на вашу жизнь — вы начали учить иностранный язык, рисовать или нашли новых друзей, разделяющих ваши интересы?")
            ]),
            
            BookType(type: "Рекомендуемые", books: [
                Book(image: "book10", title: "Мы все сможем", description: "Что вас привлекло в этом персонаже? Какие эмоции вы испытывали: радость, воодушевление или, наоборот, эта ситуация вас тревожила? Возможно, ваши чувства как-то повлияли на вашу жизнь — вы начали учить иностранный язык, рисовать или нашли новых друзей, разделяющих ваши интересы?"),
                Book(image: "book11", title: "Мотивация", description: "Что вас привлекло в этом персонаже? Какие эмоции вы испытывали: радость, воодушевление или, наоборот, эта ситуация вас тревожила? Возможно, ваши чувства как-то повлияли на вашу жизнь — вы начали учить иностранный язык, рисовать или нашли новых друзей, разделяющих ваши интересы?"),
                Book(image: "book12", title: "Деградация", description: "Что вас привлекло в этом персонаже? Какие эмоции вы испытывали: радость, воодушевление или, наоборот, эта ситуация вас тревожила? Возможно, ваши чувства как-то повлияли на вашу жизнь — вы начали учить иностранный язык, рисовать или нашли новых друзей, разделяющих ваши интересы?", isNew: true),
                Book(image: "book13", title: "Параллельные прямые", description: "Что вас привлекло в этом персонаже? Какие эмоции вы испытывали: радость, воодушевление или, наоборот, эта ситуация вас тревожила? Возможно, ваши чувства как-то повлияли на вашу жизнь — вы начали учить иностранный язык, рисовать или нашли новых друзей, разделяющих ваши интересы?")
            ])
        ]
    }

}
